<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet">
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment-with-locales.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .content {
            width: 800px;
            height: 100%;
            background: #eeeeee;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .content>div:first-child {
            overflow: auto;
        }

        .m-table1 {
            margin-left: 160px;
            background: #ffffff;
        }

        .m-table2 {
            background: #ffffff;
        }

        .m-table1>thead>tr>td:first-child,
        .m-table1>tbody>tr>td:first-child {
            display: inline-block;
        }

        .m-table1>thead>tr>td:first-child,
        .m-table1>tbody>tr>td:first-child,
        .m-table2>thead>tr>td:first-child,
        .m-table2>tbody>tr>td:first-child {
            width: 150px;
        }

        .pot-table {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            box-shadow: -2px -1px 8px 1px #d3d4d6;
        }

        .tr-active {
            background: #E7F2FF !important;
        }
        .main-content{
            width: 200px;
            height: 500px;
            background: #666666;
            overflow: hidden;
            position: relative;
        }
        .main-content>img{
            width: 18px;
            height: 36px;
            position: absolute;
            right: 0;
            top: 232px;
        }
        .main-content-flod{
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- 固定列的table demo -->
        <div>
            <table id="m-tab" class="table text-center m-table1">
                <thead>
                    <tr>
                        <td>aaaaaaaaaaaaaa</td>
                        <td>aaaaaaaaaaaaaa</td>
                        <td>aaaaaaaaaaaaaa</td>
                        <td>aaaaaaaaaaaaaa</td>
                        <td>aaaaaaaaaaaaaa</td>
                        <td>aaaaaaaaaaaaaa</td>
                        <td>aaaaaaaaaaaaaa</td>
                        <td>aaaaaaaaaaaaaa</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                    </tr>
                    <tr>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                        <td>111111111111111</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pot-table">
            <table id="m-tab1" class="table text-center m-table2">
                <thead>
                    <tr>
                        <td>bbbbbbbbb</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>222222</td>
                    </tr>
                    <tr>
                        <td>222222</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <hr>
        <!-- 时间选择器demo -->
        <div>
            <div class="row">
                <div class='col-sm-6'>
                    <div class="form-group">
                        <label>选择日期：</label>
                        <!--指定 date标记-->
                        <div class='input-group date' id='datetimepicker1'>
                            <input type='text' class="form-control" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class='col-sm-6'>
                    <div class="form-group">
                        <label>选择日期+时间：</label>
                        <!--指定 date标记-->
                        <div class='input-group date' id='datetimepicker2'>
                            <input type='text' class="form-control" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 侧边栏导航 -->
        <div id="sidebar" class="main-content">
            <img id="flod" src="./img/fold.png" alt="">
        </div>
    </div>

    <script>
        $(function () {
            $('#m-tab>tbody>tr,#m-tab1>tbody>tr').click(function () {
                var i = $(this).index();
                $($('#m-tab1>tbody>tr')[i]).toggleClass('tr-active').siblings().removeClass('tr-active');
                $($('#m-tab>tbody>tr')[i]).toggleClass('tr-active').siblings().removeClass('tr-active');
            });
            $('#datetimepicker1').datetimepicker({
                format: 'YYYY-MM-DD',
                locale: moment.locale('zh-cn'),
                defaultDate: "2020-02-08",
            });
            $('#datetimepicker2').datetimepicker({
                format: 'YYYY-MM-DD hh:mm',
                locale: moment.locale('zh-cn')

            });
            $("#flod").click(function(){
                $('#sidebar').toggleClass('main-content-flod');
            });
        })
    </script>
</body>

</html>